#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.collectionNameDropdown {
  color: white !important;
  width: 200px;
  align-items: center;
  border-color: green;
}


.buttonActive {
  background-color: darkgreen;
  margin: 3px;
  border-color: green;
}

.buttonInactive {
  margin: 3px;
  background-color: #222;
  border-color: green;
}

.dropdownRow {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: white !important;
  padding: 4px 6px;

  svg {
    color: green;
  }

  fieldset {
    :hover {
      border-color: blue;
    }

    border-color: green
  }

  legend {
    span {
      color: green;
    }
  }

  label {
    color: white;
    padding: 5px;
  }
}

.dropdownRowElement {
  margin: 3px;
}

.filterButton {
  margin: 3px;
}